server.port=9090

spring.influx.url=http://horske.info:8086
spring.influx.user=admin
spring.influx.password=Suslik123
spring.influx.db=meteo
spring.influx.sensor.table=meteo-sensor-point

spring.mqtt.url=tcp://horske.info:1883
spring.mqtt.user=admin
spring.mqtt.password=Suslik123
spring.mqtt.clientId=meteo-spring-app
spring.mqtt.topic.meteo=meteo

spring.security.user.name=suslik
spring.security.user.password=Suslik123
spring.security.user.roles=ADMIN

spring.mongodb.url=horske.info:27017
spring.mongodb.user=admin
spring.mongodb.password=DT3EK93t
spring.mongodb.db=sensors
spring.mongodb.sensor.table=sensors

