spring.influx.url=http://horske.info:8086
spring.influx.user=admin
spring.influx.password=Suslik123
spring.influx.db=metrics

spring.mqtt.url=tcp://horske.info:1883
spring.mqtt.user=suslik
spring.mqtt.password=Suslik123
spring.mqtt.clientId=meteo-spring-app
spring.mqtt.topic.meteo=test