server.port=8080

spring.influx.url=http://influx:8086
spring.influx.user=admin
spring.influx.password=Suslik123
spring.influx.db=meteo
spring.influx.sensor.table=meteo-sensor-point
spring.influx.energy.table=energy

spring.mqtt.url=tcp://activemq:1883
spring.mqtt.user=admin
spring.mqtt.password=Suslik123
spring.mqtt.clientId=meteo-spring-app
spring.mqtt.topic.meteo=meteo

spring.security.user.name=suslik
spring.security.user.password=Suslik123
spring.security.user.roles=ADMIN

spring.metadata.path=metadata.json

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.metrics.export.influx.db=springboot
management.metrics.export.influx.uri=${spring.influx.url}
management.metrics.export.influx.password=${spring.influx.password}
management.metrics.export.influx.user-name=${spring.influx.user}